# eliterate-dev.github.io

./: .gitignore  404.html.br  CNAME  Eliterate.WebAssembly.styles.css  Eliterate.WebAssembly.styles.css.br  LICENSE  README.md  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/: FUNDING.yml
Eliterate.Blog/: Eliterate.Blog.sln
Eliterate.Blog/Eliterate.WebAssembly/: App.razor  Eliterate.WebAssembly.csproj  GlobalSuppressions.cs  PostExample.json.example  Program.cs  _Imports.razor
Eliterate.Blog/Eliterate.WebAssembly/CodeResources/: EliterateConstants.cs
Eliterate.Blog/Eliterate.WebAssembly/Components/: ClosedBook.razor  ClosedBook.razor.css  Date.razor  Metadata.razor  MetadataCard.razor  MetadataCard.razor.css  PageNotFound.razor  PageNotFound.razor.css  Paper.razor  Paper.razor.css  Pin.razor  Post.razor  Post.razor.cs  PostPage.razor  PostPage.razor.css  ReadTime.razor  Sticker.razor  Tag.razor
Eliterate.Blog/Eliterate.WebAssembly/Components/Generic/: Cuboid.razor.css  InputWithLabel.razor  InputWithLabel.razor.css  Modal.razor  RadialText.razor.css  RotatableDisplay.razor  RotatableDisplay.razor.css  RotatingDisplay.razor  RotatingDisplay.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Components/Generic/Inputs/: InputWithLabel.razor  InputWithLabel.razor.css  RadioWithLabel.razor  SelectWithLabel.razor
Eliterate.Blog/Eliterate.WebAssembly/Components/Generic/Shapes/: Cuboid.razor.css  StraightPrism.razor  Wedge.razor  Wedge.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Components/Misc/: ApprovalSticker.razor  Book.razor  Book.razor.css  Box.razor  Box.razor.css  Cuboid.razor  Cuboid.razor.css  EditOrCreateDate.razor.css  FlashCard.razor  FlashCard.razor.css  MetadataCard.razor  MetadataCard.razor.css  Modal.razor  Modal.razor.css  Paper.razor  Paper.razor.css  Pin.razor  Pin.razor.css  PolaroidCamera.razor  PolaroidCamera.razor.css  PostPage.razor  RadialText.razor  RadialText.razor.css  ReadTime.razor  ReadTime.razor.css  RotatingDisplay.razor  RotatingDisplay.razor.css  Sticker.razor  Sticker.razor.css  Tag.razor  Tag.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Components/Toys/: CardGameBoard.razor  CardGameBoard.razor.css  Cartridge.razor  Cartridge.razor.css  FlipSevenCard.razor  FlipSevenCard.razor.css  GameLog.razor  GameLog.razor.css  GameOverModal.razor.css  GameSettings.razor  GameSettings.razor.css  Hand.razor  Hand.razor.css  PlayingCard.razor  PlayingCard.razor.css  PokerCard.razor  PokerCard.razor.css  ToyBox.razor  ToyBox.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Components/Toys/CardGames/: CardGameBoard.razor.css  FlipSevenCard.razor  FlipSevenCard.razor.css  Hand.razor  Hand.razor.css  PlayingCard.razor  ToyBox.razor  ToyBox.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Components/Toys/Misc/: Confetti.razor  Confetti.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Components/Toys/Shared/: GameOverModal.razor  GameOverModal.razor.css  ToyBox.razor
Eliterate.Blog/Eliterate.WebAssembly/Components/Toys/VideoGames/: Cartridge.razor  MineSweeperCell.razor  VideoGameDisplay.razor  VideoGameDisplay.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Constants/: EmojiStickerHelper.cs
Eliterate.Blog/Eliterate.WebAssembly/Extensions/: StringExtensions.cs
Eliterate.Blog/Eliterate.WebAssembly/Helpers/: RandomStringHelper.cs
Eliterate.Blog/Eliterate.WebAssembly/Interfaces/: IHasCreateAndEditDate.cs  IPostMetadata.cs
Eliterate.Blog/Eliterate.WebAssembly/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Models/: BlogPost.cs  FutureIdea.cs  LinkItem.cs  PostMetadata.cs  PostTag.cs  Quote.cs  SongQuote.cs
Eliterate.Blog/Eliterate.WebAssembly/Pages/: Credit.razor  Credit.razor.css  Home.razor  Home.razor.css  Latest.razor  Plans.razor  Plans.razor.css  PlayBlackjack.razor  PlayBlackjack.razor.css  PostDetail.razor  PostList.razor  PostList.razor.css  PostsByTag.razor  Toys.razor
Eliterate.Blog/Eliterate.WebAssembly/Pages/Sandbox/: ComponentShowcase.razor  DoNotClick.razor  Playground.razor  Playground.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Pages/Tools/: QRMaker.razor  QRMaker.razor.css  Tools.razor  Tools.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Pages/Toys/: PlayBlackJack.razor  PlayBlackJack.razor.css  PlayBlackjack.razor  PlayBlackjack.razor.css  PlayFlappyPod.razor  PlayFlipSeven.razor  PlayFlipSeven.razor.css  PlayMineSweeper.razor  PlayMineSweeper.razor.css  Sandbox.razor  Sandbox.razor.css  Toys.razor  Toys.razor.css
Eliterate.Blog/Eliterate.WebAssembly/Properties/: launchSettings.json
Eliterate.Blog/Eliterate.WebAssembly/Services/: ContentService.cs
Eliterate.Blog/Eliterate.WebAssembly/wwwroot/: 404.html  index.html  manifest.webmanifest
Eliterate.Blog/Eliterate.WebAssembly/wwwroot/css/: app.css
Eliterate.Blog/Eliterate.WebAssembly/wwwroot/post_metadata/: metadata.json  posts.json
Eliterate.Blog/Eliterate.WebAssembly/wwwroot/posts/: 2025-11-17.json  About.md  AiStatement.md  Design.md  Eliterate.md  Introduction.md  Me.md  OnEffort.md  Post_1.json  Post_1.md  QR.md  metadata.json
Eliterate.Blog/Eliterate.WebAssembly/wwwroot/posts/.obsidian/: appearance.json  workspace.json
Eliterate.Blog/Eliterate.WebAssembly/wwwroot/resources/: credits.json  navlinks.json  plans.json  songquotes.json  taglines.json  toys.json
Eliterate.Blog/Eliterate.WebAssembly/wwwroot/wander/: index.html  wander.js
_framework/: Codespirals.Base.Shared.096v7rpcvz.wasm  Codespirals.Base.Shared.096v7rpcvz.wasm.br  Codespirals.Base.Shared.y2gbqsscqy.wasm  Codespirals.Base.Shared.y2gbqsscqy.wasm.br  Codespirals.CardGames.FlipSeven.31gku7zr6a.wasm  Codespirals.CardGames.FlipSeven.31gku7zr6a.wasm.br  Codespirals.CardGames.FlipSeven.3aw1retx8i.wasm  Codespirals.CardGames.FlipSeven.3aw1retx8i.wasm.br  Codespirals.CardGames.FlipSeven.b1wyb3kjzw.wasm  Codespirals.CardGames.FlipSeven.b1wyb3kjzw.wasm.br  Codespirals.CardGames.FlipSeven.dvflzp95vm.wasm  (+431 more)
css/: app.css  app.css.br
(+173 files in other folders)
