{
  "name": "Eliterate",
  "short_name": "Eliterate",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/icons/logo-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/icons/logo-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icons/logo-64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ]
}
