<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\_PostDetail.razor" />
    <Content Remove="wwwroot\posts\posts.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Constants\EmojiStickerHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codespirals.Base.Shared" Version="1.0.236.26072" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\post_metadata\posts.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\stickers\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
